/* Table of Contents
- - - - - - -
Variables and media queries
General styles
Utilities
Sitewide
Grid price component
- - - - - - -
*/
:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --light-gray: hsl(204, 43%, 93%);
  --shadow-color: hsl(217, 22%, 67%);
  --yellow: hsl(71, 73%, 54%);
  font-size: 16px;
}

.join {
  --primary-title-color: var(--cyan);
  --secondary-title-color: var(--yellow);
  --text-color: var(--shadow-color);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  line-height: 1.8;
}

section {
  padding: 4em 0;
}
@media (min-width: 900px) {
  section {
    padding: 8em 0;
  }
}

h1,
h2,
h3,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

.spacing > * + * {
  margin-top: var(--spacer, 1rem);
}

.container {
  margin: 0 auto;
  max-width: 20rem;
  width: 90%;
}
@media (min-width: 900px) {
  .container {
    max-width: 40rem;
  }
}

.primary-title {
  color: var(--primary-title-color, #444);
  font-size: 1.5rem;
  line-height: 1.3;
}

.secondary-title {
  color: var(--secondary-title-color, #fff);
  font-size: 1.1rem;
  font-size: clamp(0.9rem, 2vw + 0.5rem, 1.1rem);
  line-height: 1.3;
}

.btn {
  background-color: var(--yellow);
  box-shadow: 0 0.3em 1em -0.3em #388582;
  color: #fff;
  border: none;
  border-radius: 0.25em;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 700;
  outline: none;
  padding: 1rem 1.25em;
  text-decoration: none;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
  width: 100%;
}
.btn:hover, .btn:focus {
  opacity: 0.9;
  transform: scale(1.05);
}

.grid-price-component {
  border-radius: 0.25rem;
  background-color: #fff;
  display: grid;
  grid-auto-rows: 1fr;
  overflow: hidden;
  box-shadow: 0em 0.5em 2em -0.5em var(--shadow-color);
}
@media (min-width: 900px) {
  .grid-price-component {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, min-content);
  }
}

.segment {
  color: var(--text-color, #fff);
  padding: 2rem 1.5rem;
}
@media (min-width: 900px) {
  .segment {
    padding: 2.5rem 2rem;
  }
}

.join p {
  margin-top: 0.5rem;
}
@media (min-width: 900px) {
  .join {
    grid-column: 1/3;
  }
}

.price {
  background-color: var(--cyan);
}
.price .p-price {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}
.price .p-price span {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.56;
}

.why-us {
  background-color: var(--light-cyan);
}
.why-us ul {
  list-style: none;
  opacity: 0.8;
  line-height: 1.5;
}
@media (min-width: 900px) {
  .why-us ul {
    line-height: 1.3;
  }
}

/*# sourceMappingURL=main.css.map */
