/* Table of Contents
- - - - - - -
Variables and media queries
General styles
Utilities
Sitewide
Grid price component
- - - - - - -
*/

// || Variables and media queries
:root {
	--cyan: hsl(179, 62%, 43%);
	--light-cyan: hsl(179, 47%, 52%);
	--light-gray: hsl(204, 43%, 93%);
	--shadow-color: hsl(217, 22%, 67%);
	--yellow: hsl(71, 73%, 54%);
	font-size: 16px;
}

.join {
	--primary-title-color: var(--cyan);
	--secondary-title-color: var(--yellow);
	--text-color: var(--shadow-color);
}

@mixin for-phone-only {
	@media (max-width: 599px) {
		@content;
	}
}
@mixin for-tablet-portrait-up {
	@media (min-width: 600px) {
		@content;
	}
}
@mixin for-tablet-landscape-up {
	@media (min-width: 900px) {
		@content;
	}
}
@mixin for-desktop-up {
	@media (min-width: 1200px) {
		@content;
	}
}
@mixin for-big-desktop-up {
	@media (min-width: 1800px) {
		@content;
	}
}

// || General styles
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	background-color: var(--light-gray);
	font-family: 'Karla', sans-serif;
	line-height: 1.8;
}

section {
	padding: 4em 0;

	@include for-tablet-landscape-up() {
		padding: 8em 0;
	}
}

h1,
h2,
h3,
p,
ul,
ol {
	margin: 0;
	padding: 0;
}

// || Utilities
.spacing > * + * {
	margin-top: var(--spacer, 1rem);
}

.container {
	margin: 0 auto;
	max-width: 20rem;
	width: 90%;

	@include for-tablet-landscape-up() {
		max-width: 40rem;
	}
}

// || Sitewide
.primary-title {
	color: var(--primary-title-color, #444);
	font-size: 1.5rem;
	line-height: 1.3;
}

.secondary-title {
	color: var(--secondary-title-color, #fff);
	font-size: 1.1rem;
	font-size: clamp(0.9rem, 2vw + 0.5rem, 1.1rem);
	line-height: 1.3;
}

.btn {
	background-color: var(--yellow);
	box-shadow: 0 0.3em 1em -0.3em hsl(178, 41%, 37%);
	color: #fff;
	border: none;
	border-radius: 0.25em;
	display: inline-block;
	font-size: 1.25rem;
	font-weight: 700;
	outline: none;
	padding: 1rem 1.25em;
	text-decoration: none;
	transition: transform 250ms ease-in-out, opacity 250ms linear;
	width: 100%;

	&:hover,
	&:focus {
		opacity: 0.9;
		transform: scale(1.05);
	}
}

//  || Grid price component
.grid-price-component {
	border-radius: 0.25rem;
	background-color: #fff;
	display: grid;
	grid-auto-rows: 1fr;
	overflow: hidden;
	box-shadow: 0em 0.5em 2em -0.5em var(--shadow-color);

	@include for-tablet-landscape-up() {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, min-content);
	}
}

.segment {
	color: var(--text-color, #fff);
	padding: 2rem 1.5rem;

	@include for-tablet-landscape-up() {
		padding: 2.5rem 2rem;
	}
}

.join {
	p {
		margin-top: 0.5rem;
	}
	@include for-tablet-landscape-up() {
		grid-column: 1 / 3;
	}
}

.price {
	background-color: var(--cyan);

	.p-price {
		font-size: 2rem;
		font-weight: 700;
		line-height: 1;

		span {
			font-size: 1rem;
			font-weight: 400;
			opacity: 0.56;
		}
	}
}

.why-us {
	background-color: var(--light-cyan);

	ul {
		list-style: none;
		opacity: 0.8;
		line-height: 1.5;

		@include for-tablet-landscape-up() {
			line-height: 1.3;
		}
	}
}
